db.driver = com.mysql.cj.jdbc.Driver
db.url =jdbc:mysql://127.0.0.1/hospital?useSSL=false&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
db.user = root
db.password = password
db.poolsize = 5